# cap4j-ddd-codegen-maven-plugin

./: README.md  pom.xml
src/main/java/org/netcorepal/cap4j/ddd/codegen/: GenArchMojo.java  GenEntityMojo.java  GenRepositoryMojo.java  HelpMojo.java
src/main/java/org/netcorepal/cap4j/ddd/codegen/misc/: SourceFileUtils.java
